
-- Some info you'd probably like to know about the Application Icon Set:
------------------------------------------------------------------------


- The Application Icon Set is copyright Matt Gentile - CEO of icondeposit.com

- It is licensed under a Creative Commons Attribution 3.0 Unported License: http://creativecommons.org/licenses/by/3.0/

- Re-sale or re-distribution of this file is forbidden and goes against icondeposit.com terms of use if you do so.

- Hosting the download link or file elsewhere without my explicit permission will result in legal complications with you (the downloader) and myself.


Features:

- Includes a .PNG file for all 120 icons in each size, 16x16, 32x32 and 64x64 pixels!
- Includes 3 Photoshop .PSD files with all 120 Vector Shapes for each size, and 1 PSD file with the preview for this icon set!
- Organized into rows 1-12 according to the preview image.

- Includes a Custom Shape (.CSH) file with all 120 icons!

- Includes the preview image file as well.

- Each icon is a Vector Shape and 100% scalable to any size if needed.

- When resizing these icons, keep the pixel aspect ratio to keep these icons pixel perfect.


----------------------------------------------------------------------------------------
*****Check out my site http://www.icondeposit.com for some high quality User interface freebies*****